@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

html,
body {

  margin: 0 auto;
  font-family: 'Montserrat', sans-serif;
}

#root {
  all: unset;
  margin: 0 auto;
}

main {
  max-width: 1240px;
  margin: 0 auto;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

header ul {
  display: flex;

}

header li {
  margin-left: 32px;
  font-size: 24px;
}

.banner {
  height: 223px;
  position: relative;
  margin-bottom: 64px;
}

.banner img {
  height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  border-radius: 15px;
}

.banner p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  margin: 0;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

.gallery {
  background-color: #eee;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 32px;
  border-radius: 15px;
  gap: 32px;
  margin-bottom: 64px;
}

.gallery a {
  position: relative;
  margin: 0 auto;
  max-width: 340px;
  max-height: 340px;
  aspect-ratio: 1 / 1;
  border-radius: 15px;
}

.gallery img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: 15px;
}

.gallery p {
  position: absolute;
  bottom: 0;
  padding: 12px;
  width: 50%;
  color: white;
  margin: 0;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  box-sizing: border-box;
  text-align: left;
  font-weight: bold;
}

.bodyAPropos {
  margin-top: 64px;
  margin-bottom: 64px;
}

.apropos {
  margin-top: 32px;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FF6060;
  color: white;
  font-size: 18px;
  font-weight: bold;
  height: 52px;
  padding-right: 16px;
  padding-left: 16px;
  border-radius: 5px;
  margin-top: 16px;
  margin-bottom: 0px;
}


.contenu {
  background-color: #fafafa;
  padding: 16px;
  text-align: left

}


.fleche {
  transition: transform 0.3s ease;
  cursor: pointer;
}

.flecheOuverte {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
  cursor: pointer;
}


footer {
  padding: 32px;
  margin: 0 auto;
  max-width: 1440px;
  background: black;
  height: 209px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

footer img {
  filter: brightness(0) invert(1);
}

.TitreInfo {
  text-align: left
}


.TitreInfo h2 {
  font-size: 36px;
  color: #FF6060;
  margin-bottom: 16px;
}

.TitreInfo p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 30px;
}

.TitreInfo span {
  font-size: 14px;
  background-color: #FF6060;
  border-radius: 15px;
  color: white;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: bold;
  margin-right: 16px;
}


.collapse {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-bottom: 64px;
}

.host img {
  border-radius: 50%;
  height: 64px;
  width: 64px;
}

.host {
  display: flex;
  align-items: center;
  color: #FF6060;
  gap: auto;
  font-weight: bold;
  font-size: 18px;
  
}
.host p {
 width: 90px; 
  white-space: normal;
  text-align: left;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating {
font-size: 36px;
}


.carousel {
  position: relative;
  width: 100%;
  height: 415px;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
  height: 100%;
}

.slide {
  flex: 0 0 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 2;
  border-radius: 5px;
  font-size: 50px;
}

.btn.prev {
  left: 10px;
}

.btn.next {
  right: 10px;
}

.counter {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 0.9rem;
  user-select: none;
}



.erreur{
  margin-bottom: 150px;
}

.erreur h2 {
  font-size: 288px;
  color: #FF6060;
  margin: 50px;
}

.erreur p {
  font-size: 36px;
  color: #FF6060;
}














@media (min-width: 900px) and (max-width: 1270px) {
  main {
    margin-left: 32px;
    margin-right: 32px;
  }


.erreur h2 {
  font-size: 200px;
  
}

.erreur p {
  font-size: 18px;
  
}
.linkHome {
  font-size: 12px;
}

}

@media (min-width: 550px) and (max-width: 900px) {

  .gallery {
    grid-template-columns: 1fr 1fr;
    background-color: white;
    padding: 0px;
  }

  main {
    margin-left: 16px;
    margin-right: 16px;
  }

    
.erreur{
  margin-bottom: 64px;
}

.erreur h2 {
  font-size: 96px;
  
}

.erreur p {
  font-size: 18px;
  
}
.linkHome {
  font-size: 12px;
}
}

@media (max-width: 550px) {

  .gallery {
    grid-template-columns: 1fr;
    background-color: white;
    padding: 0px;
  }

  main {
    margin-left: 16px;
    margin-right: 16px;
  }

.gallery a {
aspect-ratio: auto;
width:100% ;
height:255px ;

  }


header li {
  font-size: 14px;
}
header img {
  width: 145px;
  height: 50px;
}


.banner {
  height: 111px;
  margin-bottom: 16px;
}
.bodyAPropos{
  margin-top: 32px;
  margin-bottom: 32px;
}
.banner p {
  font-size: 1rem;
}
.container {
  flex-direction: column;
  align-items: flex-start;
}

.infoHost{
  margin-top: 16px;
}


.TitreInfo h2 {
  font-size: 18px;
}

.TitreInfo p {
  font-size: 14px;
}


.TitreInfo span {
  font-size: 10px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-right: 8px;
  font-weight: normal;
}


.info {
  font-size: 13px;
    height: 30px;
  padding-right: 8px;
  padding-left: 8px;
  border-radius: 2px;
  margin-top: 16px;
}

.info img {
  width: 16px;
  height: 16px;
}
.contenu {
  font-size: 13px;
}


.collapse {
  grid-template-columns: 1fr;
}


.host img{
  height: 32px;
  width: 32px;
}
.host{
  font-size: 12px;
  order: 2;
  gap: auto;
}

.rating {
font-size: 18px;
order: 1;
}
.infoHost {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.apropos {
  margin-top: 8px;
}

.carousel {
  height: 255px;
  }

  
.erreur{
  margin-bottom: 64px;
}

.erreur h2 {
  font-size: 96px;
  
}

.erreur p {
  font-size: 18px;
  
}
.linkHome {
  font-size: 12px;
}


.host p {
 width: 65px; 
  white-space: normal;
  
}
}